# Copyright (c) 2023 The Honeycomb Authors. All rights
# reserved. Use of this source code is governed by a BSD-style license that
# can be found in the LICENSE file.
#
# ---------------------------------------------------------------------------
#
# This file was generated by the Honeycomb translator tool and should not edited
# by hand. See the translator.README.txt file in the tools directory for
# more information.
#
# $hash=ab931540f6f4d80336123acea6cf51e701f5a63a$
#

{
  'variables': {
    'autogen_cpp_includes': [
      'include/honey_accessibility_handler.h',
      'include/honey_app.h',
      'include/honey_audio_handler.h',
      'include/honey_auth_callback.h',
      'include/honey_browser.h',
      'include/honey_browser_process_handler.h',
      'include/honey_callback.h',
      'include/honey_client.h',
      'include/honey_command_handler.h',
      'include/honey_command_line.h',
      'include/honey_context_menu_handler.h',
      'include/honey_cookie.h',
      'include/honey_crash_util.h',
      'include/honey_devtools_message_observer.h',
      'include/honey_dialog_handler.h',
      'include/honey_display_handler.h',
      'include/honey_dom.h',
      'include/honey_download_handler.h',
      'include/honey_download_item.h',
      'include/honey_drag_data.h',
      'include/honey_drag_handler.h',
      'include/honey_extension.h',
      'include/honey_extension_handler.h',
      'include/honey_file_util.h',
      'include/honey_find_handler.h',
      'include/honey_focus_handler.h',
      'include/honey_frame.h',
      'include/honey_frame_handler.h',
      'include/honey_i18n_util.h',
      'include/honey_image.h',
      'include/honey_jsdialog_handler.h',
      'include/honey_keyboard_handler.h',
      'include/honey_life_span_handler.h',
      'include/honey_load_handler.h',
      'include/honey_media_router.h',
      'include/honey_menu_model.h',
      'include/honey_menu_model_delegate.h',
      'include/honey_navigation_entry.h',
      'include/honey_origin_whitelist.h',
      'include/honey_parser.h',
      'include/honey_path_util.h',
      'include/honey_permission_handler.h',
      'include/honey_preference.h',
      'include/honey_print_handler.h',
      'include/honey_print_settings.h',
      'include/honey_process_message.h',
      'include/honey_process_util.h',
      'include/honey_registration.h',
      'include/honey_render_handler.h',
      'include/honey_render_process_handler.h',
      'include/honey_request.h',
      'include/honey_request_context.h',
      'include/honey_request_context_handler.h',
      'include/honey_request_handler.h',
      'include/honey_resource_bundle.h',
      'include/honey_resource_bundle_handler.h',
      'include/honey_resource_handler.h',
      'include/honey_resource_request_handler.h',
      'include/honey_response.h',
      'include/honey_response_filter.h',
      'include/honey_scheme.h',
      'include/honey_server.h',
      'include/honey_shared_memory_region.h',
      'include/honey_shared_process_message_builder.h',
      'include/honey_ssl_info.h',
      'include/honey_ssl_status.h',
      'include/honey_stream.h',
      'include/honey_string_visitor.h',
      'include/honey_task.h',
      'include/honey_thread.h',
      'include/honey_trace.h',
      'include/honey_urlrequest.h',
      'include/honey_v8.h',
      'include/honey_values.h',
      'include/honey_waitable_event.h',
      'include/honey_x509_certificate.h',
      'include/honey_xml_reader.h',
      'include/honey_zip_reader.h',
      'include/test/honey_test_helpers.h',
      'include/test/honey_test_server.h',
      'include/test/honey_translator_test.h',
      'include/views/honey_box_layout.h',
      'include/views/honey_browser_view.h',
      'include/views/honey_browser_view_delegate.h',
      'include/views/honey_button.h',
      'include/views/honey_button_delegate.h',
      'include/views/honey_display.h',
      'include/views/honey_fill_layout.h',
      'include/views/honey_label_button.h',
      'include/views/honey_layout.h',
      'include/views/honey_menu_button.h',
      'include/views/honey_menu_button_delegate.h',
      'include/views/honey_overlay_controller.h',
      'include/views/honey_panel.h',
      'include/views/honey_panel_delegate.h',
      'include/views/honey_scroll_view.h',
      'include/views/honey_textfield.h',
      'include/views/honey_textfield_delegate.h',
      'include/views/honey_view.h',
      'include/views/honey_view_delegate.h',
      'include/views/honey_window.h',
      'include/views/honey_window_delegate.h',
    ],
    'autogen_capi_includes': [
      'include/capi/honey_accessibility_handler_capi.h',
      'include/capi/honey_app_capi.h',
      'include/capi/honey_audio_handler_capi.h',
      'include/capi/honey_auth_callback_capi.h',
      'include/capi/honey_browser_capi.h',
      'include/capi/honey_browser_process_handler_capi.h',
      'include/capi/honey_callback_capi.h',
      'include/capi/honey_client_capi.h',
      'include/capi/honey_command_handler_capi.h',
      'include/capi/honey_command_line_capi.h',
      'include/capi/honey_context_menu_handler_capi.h',
      'include/capi/honey_cookie_capi.h',
      'include/capi/honey_crash_util_capi.h',
      'include/capi/honey_devtools_message_observer_capi.h',
      'include/capi/honey_dialog_handler_capi.h',
      'include/capi/honey_display_handler_capi.h',
      'include/capi/honey_dom_capi.h',
      'include/capi/honey_download_handler_capi.h',
      'include/capi/honey_download_item_capi.h',
      'include/capi/honey_drag_data_capi.h',
      'include/capi/honey_drag_handler_capi.h',
      'include/capi/honey_extension_capi.h',
      'include/capi/honey_extension_handler_capi.h',
      'include/capi/honey_file_util_capi.h',
      'include/capi/honey_find_handler_capi.h',
      'include/capi/honey_focus_handler_capi.h',
      'include/capi/honey_frame_capi.h',
      'include/capi/honey_frame_handler_capi.h',
      'include/capi/honey_i18n_util_capi.h',
      'include/capi/honey_image_capi.h',
      'include/capi/honey_jsdialog_handler_capi.h',
      'include/capi/honey_keyboard_handler_capi.h',
      'include/capi/honey_life_span_handler_capi.h',
      'include/capi/honey_load_handler_capi.h',
      'include/capi/honey_media_router_capi.h',
      'include/capi/honey_menu_model_capi.h',
      'include/capi/honey_menu_model_delegate_capi.h',
      'include/capi/honey_navigation_entry_capi.h',
      'include/capi/honey_origin_whitelist_capi.h',
      'include/capi/honey_parser_capi.h',
      'include/capi/honey_path_util_capi.h',
      'include/capi/honey_permission_handler_capi.h',
      'include/capi/honey_preference_capi.h',
      'include/capi/honey_print_handler_capi.h',
      'include/capi/honey_print_settings_capi.h',
      'include/capi/honey_process_message_capi.h',
      'include/capi/honey_process_util_capi.h',
      'include/capi/honey_registration_capi.h',
      'include/capi/honey_render_handler_capi.h',
      'include/capi/honey_render_process_handler_capi.h',
      'include/capi/honey_request_capi.h',
      'include/capi/honey_request_context_capi.h',
      'include/capi/honey_request_context_handler_capi.h',
      'include/capi/honey_request_handler_capi.h',
      'include/capi/honey_resource_bundle_capi.h',
      'include/capi/honey_resource_bundle_handler_capi.h',
      'include/capi/honey_resource_handler_capi.h',
      'include/capi/honey_resource_request_handler_capi.h',
      'include/capi/honey_response_capi.h',
      'include/capi/honey_response_filter_capi.h',
      'include/capi/honey_scheme_capi.h',
      'include/capi/honey_server_capi.h',
      'include/capi/honey_shared_memory_region_capi.h',
      'include/capi/honey_shared_process_message_builder_capi.h',
      'include/capi/honey_ssl_info_capi.h',
      'include/capi/honey_ssl_status_capi.h',
      'include/capi/honey_stream_capi.h',
      'include/capi/honey_string_visitor_capi.h',
      'include/capi/honey_task_capi.h',
      'include/capi/honey_thread_capi.h',
      'include/capi/honey_trace_capi.h',
      'include/capi/honey_urlrequest_capi.h',
      'include/capi/honey_v8_capi.h',
      'include/capi/honey_values_capi.h',
      'include/capi/honey_waitable_event_capi.h',
      'include/capi/honey_x509_certificate_capi.h',
      'include/capi/honey_xml_reader_capi.h',
      'include/capi/honey_zip_reader_capi.h',
      'include/capi/test/honey_test_helpers_capi.h',
      'include/capi/test/honey_test_server_capi.h',
      'include/capi/test/honey_translator_test_capi.h',
      'include/capi/views/honey_box_layout_capi.h',
      'include/capi/views/honey_browser_view_capi.h',
      'include/capi/views/honey_browser_view_delegate_capi.h',
      'include/capi/views/honey_button_capi.h',
      'include/capi/views/honey_button_delegate_capi.h',
      'include/capi/views/honey_display_capi.h',
      'include/capi/views/honey_fill_layout_capi.h',
      'include/capi/views/honey_label_button_capi.h',
      'include/capi/views/honey_layout_capi.h',
      'include/capi/views/honey_menu_button_capi.h',
      'include/capi/views/honey_menu_button_delegate_capi.h',
      'include/capi/views/honey_overlay_controller_capi.h',
      'include/capi/views/honey_panel_capi.h',
      'include/capi/views/honey_panel_delegate_capi.h',
      'include/capi/views/honey_scroll_view_capi.h',
      'include/capi/views/honey_textfield_capi.h',
      'include/capi/views/honey_textfield_delegate_capi.h',
      'include/capi/views/honey_view_capi.h',
      'include/capi/views/honey_view_delegate_capi.h',
      'include/capi/views/honey_window_capi.h',
      'include/capi/views/honey_window_delegate_capi.h',
    ],
    'autogen_library_side': [
      'libhoney_dll/ctocpp/accessibility_handler_ctocpp.cc',
      'libhoney_dll/ctocpp/accessibility_handler_ctocpp.h',
      'libhoney_dll/ctocpp/app_ctocpp.cc',
      'libhoney_dll/ctocpp/app_ctocpp.h',
      'libhoney_dll/ctocpp/audio_handler_ctocpp.cc',
      'libhoney_dll/ctocpp/audio_handler_ctocpp.h',
      'libhoney_dll/cpptoc/auth_callback_cpptoc.cc',
      'libhoney_dll/cpptoc/auth_callback_cpptoc.h',
      'libhoney_dll/cpptoc/before_download_callback_cpptoc.cc',
      'libhoney_dll/cpptoc/before_download_callback_cpptoc.h',
      'libhoney_dll/cpptoc/binary_value_cpptoc.cc',
      'libhoney_dll/cpptoc/binary_value_cpptoc.h',
      'libhoney_dll/cpptoc/views/box_layout_cpptoc.cc',
      'libhoney_dll/cpptoc/views/box_layout_cpptoc.h',
      'libhoney_dll/cpptoc/browser_cpptoc.cc',
      'libhoney_dll/cpptoc/browser_cpptoc.h',
      'libhoney_dll/cpptoc/browser_host_cpptoc.cc',
      'libhoney_dll/cpptoc/browser_host_cpptoc.h',
      'libhoney_dll/ctocpp/browser_process_handler_ctocpp.cc',
      'libhoney_dll/ctocpp/browser_process_handler_ctocpp.h',
      'libhoney_dll/cpptoc/views/browser_view_cpptoc.cc',
      'libhoney_dll/cpptoc/views/browser_view_cpptoc.h',
      'libhoney_dll/ctocpp/views/browser_view_delegate_ctocpp.cc',
      'libhoney_dll/ctocpp/views/browser_view_delegate_ctocpp.h',
      'libhoney_dll/cpptoc/views/button_cpptoc.cc',
      'libhoney_dll/cpptoc/views/button_cpptoc.h',
      'libhoney_dll/ctocpp/views/button_delegate_ctocpp.cc',
      'libhoney_dll/ctocpp/views/button_delegate_ctocpp.h',
      'libhoney_dll/cpptoc/callback_cpptoc.cc',
      'libhoney_dll/cpptoc/callback_cpptoc.h',
      'libhoney_dll/ctocpp/client_ctocpp.cc',
      'libhoney_dll/ctocpp/client_ctocpp.h',
      'libhoney_dll/ctocpp/command_handler_ctocpp.cc',
      'libhoney_dll/ctocpp/command_handler_ctocpp.h',
      'libhoney_dll/cpptoc/command_line_cpptoc.cc',
      'libhoney_dll/cpptoc/command_line_cpptoc.h',
      'libhoney_dll/ctocpp/completion_callback_ctocpp.cc',
      'libhoney_dll/ctocpp/completion_callback_ctocpp.h',
      'libhoney_dll/ctocpp/context_menu_handler_ctocpp.cc',
      'libhoney_dll/ctocpp/context_menu_handler_ctocpp.h',
      'libhoney_dll/cpptoc/context_menu_params_cpptoc.cc',
      'libhoney_dll/cpptoc/context_menu_params_cpptoc.h',
      'libhoney_dll/ctocpp/cookie_access_filter_ctocpp.cc',
      'libhoney_dll/ctocpp/cookie_access_filter_ctocpp.h',
      'libhoney_dll/cpptoc/cookie_manager_cpptoc.cc',
      'libhoney_dll/cpptoc/cookie_manager_cpptoc.h',
      'libhoney_dll/ctocpp/cookie_visitor_ctocpp.cc',
      'libhoney_dll/ctocpp/cookie_visitor_ctocpp.h',
      'libhoney_dll/cpptoc/domdocument_cpptoc.cc',
      'libhoney_dll/cpptoc/domdocument_cpptoc.h',
      'libhoney_dll/cpptoc/domnode_cpptoc.cc',
      'libhoney_dll/cpptoc/domnode_cpptoc.h',
      'libhoney_dll/ctocpp/domvisitor_ctocpp.cc',
      'libhoney_dll/ctocpp/domvisitor_ctocpp.h',
      'libhoney_dll/ctocpp/delete_cookies_callback_ctocpp.cc',
      'libhoney_dll/ctocpp/delete_cookies_callback_ctocpp.h',
      'libhoney_dll/ctocpp/dev_tools_message_observer_ctocpp.cc',
      'libhoney_dll/ctocpp/dev_tools_message_observer_ctocpp.h',
      'libhoney_dll/ctocpp/dialog_handler_ctocpp.cc',
      'libhoney_dll/ctocpp/dialog_handler_ctocpp.h',
      'libhoney_dll/cpptoc/dictionary_value_cpptoc.cc',
      'libhoney_dll/cpptoc/dictionary_value_cpptoc.h',
      'libhoney_dll/cpptoc/views/display_cpptoc.cc',
      'libhoney_dll/cpptoc/views/display_cpptoc.h',
      'libhoney_dll/ctocpp/display_handler_ctocpp.cc',
      'libhoney_dll/ctocpp/display_handler_ctocpp.h',
      'libhoney_dll/ctocpp/download_handler_ctocpp.cc',
      'libhoney_dll/ctocpp/download_handler_ctocpp.h',
      'libhoney_dll/ctocpp/download_image_callback_ctocpp.cc',
      'libhoney_dll/ctocpp/download_image_callback_ctocpp.h',
      'libhoney_dll/cpptoc/download_item_cpptoc.cc',
      'libhoney_dll/cpptoc/download_item_cpptoc.h',
      'libhoney_dll/cpptoc/download_item_callback_cpptoc.cc',
      'libhoney_dll/cpptoc/download_item_callback_cpptoc.h',
      'libhoney_dll/cpptoc/drag_data_cpptoc.cc',
      'libhoney_dll/cpptoc/drag_data_cpptoc.h',
      'libhoney_dll/ctocpp/drag_handler_ctocpp.cc',
      'libhoney_dll/ctocpp/drag_handler_ctocpp.h',
      'libhoney_dll/ctocpp/end_tracing_callback_ctocpp.cc',
      'libhoney_dll/ctocpp/end_tracing_callback_ctocpp.h',
      'libhoney_dll/cpptoc/extension_cpptoc.cc',
      'libhoney_dll/cpptoc/extension_cpptoc.h',
      'libhoney_dll/ctocpp/extension_handler_ctocpp.cc',
      'libhoney_dll/ctocpp/extension_handler_ctocpp.h',
      'libhoney_dll/cpptoc/file_dialog_callback_cpptoc.cc',
      'libhoney_dll/cpptoc/file_dialog_callback_cpptoc.h',
      'libhoney_dll/cpptoc/views/fill_layout_cpptoc.cc',
      'libhoney_dll/cpptoc/views/fill_layout_cpptoc.h',
      'libhoney_dll/ctocpp/find_handler_ctocpp.cc',
      'libhoney_dll/ctocpp/find_handler_ctocpp.h',
      'libhoney_dll/ctocpp/focus_handler_ctocpp.cc',
      'libhoney_dll/ctocpp/focus_handler_ctocpp.h',
      'libhoney_dll/cpptoc/frame_cpptoc.cc',
      'libhoney_dll/cpptoc/frame_cpptoc.h',
      'libhoney_dll/ctocpp/frame_handler_ctocpp.cc',
      'libhoney_dll/ctocpp/frame_handler_ctocpp.h',
      'libhoney_dll/cpptoc/get_extension_resource_callback_cpptoc.cc',
      'libhoney_dll/cpptoc/get_extension_resource_callback_cpptoc.h',
      'libhoney_dll/cpptoc/image_cpptoc.cc',
      'libhoney_dll/cpptoc/image_cpptoc.h',
      'libhoney_dll/cpptoc/jsdialog_callback_cpptoc.cc',
      'libhoney_dll/cpptoc/jsdialog_callback_cpptoc.h',
      'libhoney_dll/ctocpp/jsdialog_handler_ctocpp.cc',
      'libhoney_dll/ctocpp/jsdialog_handler_ctocpp.h',
      'libhoney_dll/ctocpp/keyboard_handler_ctocpp.cc',
      'libhoney_dll/ctocpp/keyboard_handler_ctocpp.h',
      'libhoney_dll/cpptoc/views/label_button_cpptoc.cc',
      'libhoney_dll/cpptoc/views/label_button_cpptoc.h',
      'libhoney_dll/cpptoc/views/layout_cpptoc.cc',
      'libhoney_dll/cpptoc/views/layout_cpptoc.h',
      'libhoney_dll/ctocpp/life_span_handler_ctocpp.cc',
      'libhoney_dll/ctocpp/life_span_handler_ctocpp.h',
      'libhoney_dll/cpptoc/list_value_cpptoc.cc',
      'libhoney_dll/cpptoc/list_value_cpptoc.h',
      'libhoney_dll/ctocpp/load_handler_ctocpp.cc',
      'libhoney_dll/ctocpp/load_handler_ctocpp.h',
      'libhoney_dll/cpptoc/media_access_callback_cpptoc.cc',
      'libhoney_dll/cpptoc/media_access_callback_cpptoc.h',
      'libhoney_dll/ctocpp/media_observer_ctocpp.cc',
      'libhoney_dll/ctocpp/media_observer_ctocpp.h',
      'libhoney_dll/cpptoc/media_route_cpptoc.cc',
      'libhoney_dll/cpptoc/media_route_cpptoc.h',
      'libhoney_dll/ctocpp/media_route_create_callback_ctocpp.cc',
      'libhoney_dll/ctocpp/media_route_create_callback_ctocpp.h',
      'libhoney_dll/cpptoc/media_router_cpptoc.cc',
      'libhoney_dll/cpptoc/media_router_cpptoc.h',
      'libhoney_dll/cpptoc/media_sink_cpptoc.cc',
      'libhoney_dll/cpptoc/media_sink_cpptoc.h',
      'libhoney_dll/ctocpp/media_sink_device_info_callback_ctocpp.cc',
      'libhoney_dll/ctocpp/media_sink_device_info_callback_ctocpp.h',
      'libhoney_dll/cpptoc/media_source_cpptoc.cc',
      'libhoney_dll/cpptoc/media_source_cpptoc.h',
      'libhoney_dll/cpptoc/views/menu_button_cpptoc.cc',
      'libhoney_dll/cpptoc/views/menu_button_cpptoc.h',
      'libhoney_dll/ctocpp/views/menu_button_delegate_ctocpp.cc',
      'libhoney_dll/ctocpp/views/menu_button_delegate_ctocpp.h',
      'libhoney_dll/cpptoc/views/menu_button_pressed_lock_cpptoc.cc',
      'libhoney_dll/cpptoc/views/menu_button_pressed_lock_cpptoc.h',
      'libhoney_dll/cpptoc/menu_model_cpptoc.cc',
      'libhoney_dll/cpptoc/menu_model_cpptoc.h',
      'libhoney_dll/ctocpp/menu_model_delegate_ctocpp.cc',
      'libhoney_dll/ctocpp/menu_model_delegate_ctocpp.h',
      'libhoney_dll/cpptoc/navigation_entry_cpptoc.cc',
      'libhoney_dll/cpptoc/navigation_entry_cpptoc.h',
      'libhoney_dll/ctocpp/navigation_entry_visitor_ctocpp.cc',
      'libhoney_dll/ctocpp/navigation_entry_visitor_ctocpp.h',
      'libhoney_dll/cpptoc/views/overlay_controller_cpptoc.cc',
      'libhoney_dll/cpptoc/views/overlay_controller_cpptoc.h',
      'libhoney_dll/cpptoc/views/panel_cpptoc.cc',
      'libhoney_dll/cpptoc/views/panel_cpptoc.h',
      'libhoney_dll/ctocpp/views/panel_delegate_ctocpp.cc',
      'libhoney_dll/ctocpp/views/panel_delegate_ctocpp.h',
      'libhoney_dll/ctocpp/pdf_print_callback_ctocpp.cc',
      'libhoney_dll/ctocpp/pdf_print_callback_ctocpp.h',
      'libhoney_dll/ctocpp/permission_handler_ctocpp.cc',
      'libhoney_dll/ctocpp/permission_handler_ctocpp.h',
      'libhoney_dll/cpptoc/permission_prompt_callback_cpptoc.cc',
      'libhoney_dll/cpptoc/permission_prompt_callback_cpptoc.h',
      'libhoney_dll/cpptoc/post_data_cpptoc.cc',
      'libhoney_dll/cpptoc/post_data_cpptoc.h',
      'libhoney_dll/cpptoc/post_data_element_cpptoc.cc',
      'libhoney_dll/cpptoc/post_data_element_cpptoc.h',
      'libhoney_dll/cpptoc/preference_manager_cpptoc.cc',
      'libhoney_dll/cpptoc/preference_manager_cpptoc.h',
      'libhoney_dll/cpptoc/preference_registrar_cpptoc.cc',
      'libhoney_dll/cpptoc/preference_registrar_cpptoc.h',
      'libhoney_dll/cpptoc/print_dialog_callback_cpptoc.cc',
      'libhoney_dll/cpptoc/print_dialog_callback_cpptoc.h',
      'libhoney_dll/ctocpp/print_handler_ctocpp.cc',
      'libhoney_dll/ctocpp/print_handler_ctocpp.h',
      'libhoney_dll/cpptoc/print_job_callback_cpptoc.cc',
      'libhoney_dll/cpptoc/print_job_callback_cpptoc.h',
      'libhoney_dll/cpptoc/print_settings_cpptoc.cc',
      'libhoney_dll/cpptoc/print_settings_cpptoc.h',
      'libhoney_dll/cpptoc/process_message_cpptoc.cc',
      'libhoney_dll/cpptoc/process_message_cpptoc.h',
      'libhoney_dll/ctocpp/read_handler_ctocpp.cc',
      'libhoney_dll/ctocpp/read_handler_ctocpp.h',
      'libhoney_dll/cpptoc/registration_cpptoc.cc',
      'libhoney_dll/cpptoc/registration_cpptoc.h',
      'libhoney_dll/ctocpp/render_handler_ctocpp.cc',
      'libhoney_dll/ctocpp/render_handler_ctocpp.h',
      'libhoney_dll/ctocpp/render_process_handler_ctocpp.cc',
      'libhoney_dll/ctocpp/render_process_handler_ctocpp.h',
      'libhoney_dll/cpptoc/request_cpptoc.cc',
      'libhoney_dll/cpptoc/request_cpptoc.h',
      'libhoney_dll/cpptoc/request_context_cpptoc.cc',
      'libhoney_dll/cpptoc/request_context_cpptoc.h',
      'libhoney_dll/ctocpp/request_context_handler_ctocpp.cc',
      'libhoney_dll/ctocpp/request_context_handler_ctocpp.h',
      'libhoney_dll/ctocpp/request_handler_ctocpp.cc',
      'libhoney_dll/ctocpp/request_handler_ctocpp.h',
      'libhoney_dll/ctocpp/resolve_callback_ctocpp.cc',
      'libhoney_dll/ctocpp/resolve_callback_ctocpp.h',
      'libhoney_dll/cpptoc/resource_bundle_cpptoc.cc',
      'libhoney_dll/cpptoc/resource_bundle_cpptoc.h',
      'libhoney_dll/ctocpp/resource_bundle_handler_ctocpp.cc',
      'libhoney_dll/ctocpp/resource_bundle_handler_ctocpp.h',
      'libhoney_dll/ctocpp/resource_handler_ctocpp.cc',
      'libhoney_dll/ctocpp/resource_handler_ctocpp.h',
      'libhoney_dll/cpptoc/resource_read_callback_cpptoc.cc',
      'libhoney_dll/cpptoc/resource_read_callback_cpptoc.h',
      'libhoney_dll/ctocpp/resource_request_handler_ctocpp.cc',
      'libhoney_dll/ctocpp/resource_request_handler_ctocpp.h',
      'libhoney_dll/cpptoc/resource_skip_callback_cpptoc.cc',
      'libhoney_dll/cpptoc/resource_skip_callback_cpptoc.h',
      'libhoney_dll/cpptoc/response_cpptoc.cc',
      'libhoney_dll/cpptoc/response_cpptoc.h',
      'libhoney_dll/ctocpp/response_filter_ctocpp.cc',
      'libhoney_dll/ctocpp/response_filter_ctocpp.h',
      'libhoney_dll/cpptoc/run_context_menu_callback_cpptoc.cc',
      'libhoney_dll/cpptoc/run_context_menu_callback_cpptoc.h',
      'libhoney_dll/ctocpp/run_file_dialog_callback_ctocpp.cc',
      'libhoney_dll/ctocpp/run_file_dialog_callback_ctocpp.h',
      'libhoney_dll/cpptoc/run_quick_menu_callback_cpptoc.cc',
      'libhoney_dll/cpptoc/run_quick_menu_callback_cpptoc.h',
      'libhoney_dll/cpptoc/sslinfo_cpptoc.cc',
      'libhoney_dll/cpptoc/sslinfo_cpptoc.h',
      'libhoney_dll/cpptoc/sslstatus_cpptoc.cc',
      'libhoney_dll/cpptoc/sslstatus_cpptoc.h',
      'libhoney_dll/ctocpp/scheme_handler_factory_ctocpp.cc',
      'libhoney_dll/ctocpp/scheme_handler_factory_ctocpp.h',
      'libhoney_dll/cpptoc/scheme_registrar_cpptoc.cc',
      'libhoney_dll/cpptoc/scheme_registrar_cpptoc.h',
      'libhoney_dll/cpptoc/views/scroll_view_cpptoc.cc',
      'libhoney_dll/cpptoc/views/scroll_view_cpptoc.h',
      'libhoney_dll/cpptoc/select_client_certificate_callback_cpptoc.cc',
      'libhoney_dll/cpptoc/select_client_certificate_callback_cpptoc.h',
      'libhoney_dll/cpptoc/server_cpptoc.cc',
      'libhoney_dll/cpptoc/server_cpptoc.h',
      'libhoney_dll/ctocpp/server_handler_ctocpp.cc',
      'libhoney_dll/ctocpp/server_handler_ctocpp.h',
      'libhoney_dll/ctocpp/set_cookie_callback_ctocpp.cc',
      'libhoney_dll/ctocpp/set_cookie_callback_ctocpp.h',
      'libhoney_dll/cpptoc/shared_memory_region_cpptoc.cc',
      'libhoney_dll/cpptoc/shared_memory_region_cpptoc.h',
      'libhoney_dll/cpptoc/shared_process_message_builder_cpptoc.cc',
      'libhoney_dll/cpptoc/shared_process_message_builder_cpptoc.h',
      'libhoney_dll/cpptoc/stream_reader_cpptoc.cc',
      'libhoney_dll/cpptoc/stream_reader_cpptoc.h',
      'libhoney_dll/cpptoc/stream_writer_cpptoc.cc',
      'libhoney_dll/cpptoc/stream_writer_cpptoc.h',
      'libhoney_dll/ctocpp/string_visitor_ctocpp.cc',
      'libhoney_dll/ctocpp/string_visitor_ctocpp.h',
      'libhoney_dll/ctocpp/task_ctocpp.cc',
      'libhoney_dll/ctocpp/task_ctocpp.h',
      'libhoney_dll/cpptoc/task_runner_cpptoc.cc',
      'libhoney_dll/cpptoc/task_runner_cpptoc.h',
      'libhoney_dll/cpptoc/test/test_server_cpptoc.cc',
      'libhoney_dll/cpptoc/test/test_server_cpptoc.h',
      'libhoney_dll/cpptoc/test/test_server_connection_cpptoc.cc',
      'libhoney_dll/cpptoc/test/test_server_connection_cpptoc.h',
      'libhoney_dll/ctocpp/test/test_server_handler_ctocpp.cc',
      'libhoney_dll/ctocpp/test/test_server_handler_ctocpp.h',
      'libhoney_dll/cpptoc/views/textfield_cpptoc.cc',
      'libhoney_dll/cpptoc/views/textfield_cpptoc.h',
      'libhoney_dll/ctocpp/views/textfield_delegate_ctocpp.cc',
      'libhoney_dll/ctocpp/views/textfield_delegate_ctocpp.h',
      'libhoney_dll/cpptoc/thread_cpptoc.cc',
      'libhoney_dll/cpptoc/thread_cpptoc.h',
      'libhoney_dll/cpptoc/test/translator_test_cpptoc.cc',
      'libhoney_dll/cpptoc/test/translator_test_cpptoc.h',
      'libhoney_dll/ctocpp/test/translator_test_ref_ptr_client_ctocpp.cc',
      'libhoney_dll/ctocpp/test/translator_test_ref_ptr_client_ctocpp.h',
      'libhoney_dll/ctocpp/test/translator_test_ref_ptr_client_child_ctocpp.cc',
      'libhoney_dll/ctocpp/test/translator_test_ref_ptr_client_child_ctocpp.h',
      'libhoney_dll/cpptoc/test/translator_test_ref_ptr_library_cpptoc.cc',
      'libhoney_dll/cpptoc/test/translator_test_ref_ptr_library_cpptoc.h',
      'libhoney_dll/cpptoc/test/translator_test_ref_ptr_library_child_cpptoc.cc',
      'libhoney_dll/cpptoc/test/translator_test_ref_ptr_library_child_cpptoc.h',
      'libhoney_dll/cpptoc/test/translator_test_ref_ptr_library_child_child_cpptoc.cc',
      'libhoney_dll/cpptoc/test/translator_test_ref_ptr_library_child_child_cpptoc.h',
      'libhoney_dll/ctocpp/test/translator_test_scoped_client_ctocpp.cc',
      'libhoney_dll/ctocpp/test/translator_test_scoped_client_ctocpp.h',
      'libhoney_dll/ctocpp/test/translator_test_scoped_client_child_ctocpp.cc',
      'libhoney_dll/ctocpp/test/translator_test_scoped_client_child_ctocpp.h',
      'libhoney_dll/cpptoc/test/translator_test_scoped_library_cpptoc.cc',
      'libhoney_dll/cpptoc/test/translator_test_scoped_library_cpptoc.h',
      'libhoney_dll/cpptoc/test/translator_test_scoped_library_child_cpptoc.cc',
      'libhoney_dll/cpptoc/test/translator_test_scoped_library_child_cpptoc.h',
      'libhoney_dll/cpptoc/test/translator_test_scoped_library_child_child_cpptoc.cc',
      'libhoney_dll/cpptoc/test/translator_test_scoped_library_child_child_cpptoc.h',
      'libhoney_dll/cpptoc/urlrequest_cpptoc.cc',
      'libhoney_dll/cpptoc/urlrequest_cpptoc.h',
      'libhoney_dll/ctocpp/urlrequest_client_ctocpp.cc',
      'libhoney_dll/ctocpp/urlrequest_client_ctocpp.h',
      'libhoney_dll/ctocpp/v8accessor_ctocpp.cc',
      'libhoney_dll/ctocpp/v8accessor_ctocpp.h',
      'libhoney_dll/ctocpp/v8array_buffer_release_callback_ctocpp.cc',
      'libhoney_dll/ctocpp/v8array_buffer_release_callback_ctocpp.h',
      'libhoney_dll/cpptoc/v8context_cpptoc.cc',
      'libhoney_dll/cpptoc/v8context_cpptoc.h',
      'libhoney_dll/cpptoc/v8exception_cpptoc.cc',
      'libhoney_dll/cpptoc/v8exception_cpptoc.h',
      'libhoney_dll/ctocpp/v8handler_ctocpp.cc',
      'libhoney_dll/ctocpp/v8handler_ctocpp.h',
      'libhoney_dll/ctocpp/v8interceptor_ctocpp.cc',
      'libhoney_dll/ctocpp/v8interceptor_ctocpp.h',
      'libhoney_dll/cpptoc/v8stack_frame_cpptoc.cc',
      'libhoney_dll/cpptoc/v8stack_frame_cpptoc.h',
      'libhoney_dll/cpptoc/v8stack_trace_cpptoc.cc',
      'libhoney_dll/cpptoc/v8stack_trace_cpptoc.h',
      'libhoney_dll/cpptoc/v8value_cpptoc.cc',
      'libhoney_dll/cpptoc/v8value_cpptoc.h',
      'libhoney_dll/cpptoc/value_cpptoc.cc',
      'libhoney_dll/cpptoc/value_cpptoc.h',
      'libhoney_dll/cpptoc/views/view_cpptoc.cc',
      'libhoney_dll/cpptoc/views/view_cpptoc.h',
      'libhoney_dll/ctocpp/views/view_delegate_ctocpp.cc',
      'libhoney_dll/ctocpp/views/view_delegate_ctocpp.h',
      'libhoney_dll/cpptoc/waitable_event_cpptoc.cc',
      'libhoney_dll/cpptoc/waitable_event_cpptoc.h',
      'libhoney_dll/cpptoc/views/window_cpptoc.cc',
      'libhoney_dll/cpptoc/views/window_cpptoc.h',
      'libhoney_dll/ctocpp/views/window_delegate_ctocpp.cc',
      'libhoney_dll/ctocpp/views/window_delegate_ctocpp.h',
      'libhoney_dll/ctocpp/write_handler_ctocpp.cc',
      'libhoney_dll/ctocpp/write_handler_ctocpp.h',
      'libhoney_dll/cpptoc/x509cert_principal_cpptoc.cc',
      'libhoney_dll/cpptoc/x509cert_principal_cpptoc.h',
      'libhoney_dll/cpptoc/x509certificate_cpptoc.cc',
      'libhoney_dll/cpptoc/x509certificate_cpptoc.h',
      'libhoney_dll/cpptoc/xml_reader_cpptoc.cc',
      'libhoney_dll/cpptoc/xml_reader_cpptoc.h',
      'libhoney_dll/cpptoc/zip_reader_cpptoc.cc',
      'libhoney_dll/cpptoc/zip_reader_cpptoc.h',
    ],
    'autogen_client_side': [
      'libhoney_dll/cpptoc/accessibility_handler_cpptoc.cc',
      'libhoney_dll/cpptoc/accessibility_handler_cpptoc.h',
      'libhoney_dll/cpptoc/app_cpptoc.cc',
      'libhoney_dll/cpptoc/app_cpptoc.h',
      'libhoney_dll/cpptoc/audio_handler_cpptoc.cc',
      'libhoney_dll/cpptoc/audio_handler_cpptoc.h',
      'libhoney_dll/ctocpp/auth_callback_ctocpp.cc',
      'libhoney_dll/ctocpp/auth_callback_ctocpp.h',
      'libhoney_dll/ctocpp/before_download_callback_ctocpp.cc',
      'libhoney_dll/ctocpp/before_download_callback_ctocpp.h',
      'libhoney_dll/ctocpp/binary_value_ctocpp.cc',
      'libhoney_dll/ctocpp/binary_value_ctocpp.h',
      'libhoney_dll/ctocpp/views/box_layout_ctocpp.cc',
      'libhoney_dll/ctocpp/views/box_layout_ctocpp.h',
      'libhoney_dll/ctocpp/browser_ctocpp.cc',
      'libhoney_dll/ctocpp/browser_ctocpp.h',
      'libhoney_dll/ctocpp/browser_host_ctocpp.cc',
      'libhoney_dll/ctocpp/browser_host_ctocpp.h',
      'libhoney_dll/cpptoc/browser_process_handler_cpptoc.cc',
      'libhoney_dll/cpptoc/browser_process_handler_cpptoc.h',
      'libhoney_dll/ctocpp/views/browser_view_ctocpp.cc',
      'libhoney_dll/ctocpp/views/browser_view_ctocpp.h',
      'libhoney_dll/cpptoc/views/browser_view_delegate_cpptoc.cc',
      'libhoney_dll/cpptoc/views/browser_view_delegate_cpptoc.h',
      'libhoney_dll/ctocpp/views/button_ctocpp.cc',
      'libhoney_dll/ctocpp/views/button_ctocpp.h',
      'libhoney_dll/cpptoc/views/button_delegate_cpptoc.cc',
      'libhoney_dll/cpptoc/views/button_delegate_cpptoc.h',
      'libhoney_dll/ctocpp/callback_ctocpp.cc',
      'libhoney_dll/ctocpp/callback_ctocpp.h',
      'libhoney_dll/cpptoc/client_cpptoc.cc',
      'libhoney_dll/cpptoc/client_cpptoc.h',
      'libhoney_dll/cpptoc/command_handler_cpptoc.cc',
      'libhoney_dll/cpptoc/command_handler_cpptoc.h',
      'libhoney_dll/ctocpp/command_line_ctocpp.cc',
      'libhoney_dll/ctocpp/command_line_ctocpp.h',
      'libhoney_dll/cpptoc/completion_callback_cpptoc.cc',
      'libhoney_dll/cpptoc/completion_callback_cpptoc.h',
      'libhoney_dll/cpptoc/context_menu_handler_cpptoc.cc',
      'libhoney_dll/cpptoc/context_menu_handler_cpptoc.h',
      'libhoney_dll/ctocpp/context_menu_params_ctocpp.cc',
      'libhoney_dll/ctocpp/context_menu_params_ctocpp.h',
      'libhoney_dll/cpptoc/cookie_access_filter_cpptoc.cc',
      'libhoney_dll/cpptoc/cookie_access_filter_cpptoc.h',
      'libhoney_dll/ctocpp/cookie_manager_ctocpp.cc',
      'libhoney_dll/ctocpp/cookie_manager_ctocpp.h',
      'libhoney_dll/cpptoc/cookie_visitor_cpptoc.cc',
      'libhoney_dll/cpptoc/cookie_visitor_cpptoc.h',
      'libhoney_dll/ctocpp/domdocument_ctocpp.cc',
      'libhoney_dll/ctocpp/domdocument_ctocpp.h',
      'libhoney_dll/ctocpp/domnode_ctocpp.cc',
      'libhoney_dll/ctocpp/domnode_ctocpp.h',
      'libhoney_dll/cpptoc/domvisitor_cpptoc.cc',
      'libhoney_dll/cpptoc/domvisitor_cpptoc.h',
      'libhoney_dll/cpptoc/delete_cookies_callback_cpptoc.cc',
      'libhoney_dll/cpptoc/delete_cookies_callback_cpptoc.h',
      'libhoney_dll/cpptoc/dev_tools_message_observer_cpptoc.cc',
      'libhoney_dll/cpptoc/dev_tools_message_observer_cpptoc.h',
      'libhoney_dll/cpptoc/dialog_handler_cpptoc.cc',
      'libhoney_dll/cpptoc/dialog_handler_cpptoc.h',
      'libhoney_dll/ctocpp/dictionary_value_ctocpp.cc',
      'libhoney_dll/ctocpp/dictionary_value_ctocpp.h',
      'libhoney_dll/ctocpp/views/display_ctocpp.cc',
      'libhoney_dll/ctocpp/views/display_ctocpp.h',
      'libhoney_dll/cpptoc/display_handler_cpptoc.cc',
      'libhoney_dll/cpptoc/display_handler_cpptoc.h',
      'libhoney_dll/cpptoc/download_handler_cpptoc.cc',
      'libhoney_dll/cpptoc/download_handler_cpptoc.h',
      'libhoney_dll/cpptoc/download_image_callback_cpptoc.cc',
      'libhoney_dll/cpptoc/download_image_callback_cpptoc.h',
      'libhoney_dll/ctocpp/download_item_ctocpp.cc',
      'libhoney_dll/ctocpp/download_item_ctocpp.h',
      'libhoney_dll/ctocpp/download_item_callback_ctocpp.cc',
      'libhoney_dll/ctocpp/download_item_callback_ctocpp.h',
      'libhoney_dll/ctocpp/drag_data_ctocpp.cc',
      'libhoney_dll/ctocpp/drag_data_ctocpp.h',
      'libhoney_dll/cpptoc/drag_handler_cpptoc.cc',
      'libhoney_dll/cpptoc/drag_handler_cpptoc.h',
      'libhoney_dll/cpptoc/end_tracing_callback_cpptoc.cc',
      'libhoney_dll/cpptoc/end_tracing_callback_cpptoc.h',
      'libhoney_dll/ctocpp/extension_ctocpp.cc',
      'libhoney_dll/ctocpp/extension_ctocpp.h',
      'libhoney_dll/cpptoc/extension_handler_cpptoc.cc',
      'libhoney_dll/cpptoc/extension_handler_cpptoc.h',
      'libhoney_dll/ctocpp/file_dialog_callback_ctocpp.cc',
      'libhoney_dll/ctocpp/file_dialog_callback_ctocpp.h',
      'libhoney_dll/ctocpp/views/fill_layout_ctocpp.cc',
      'libhoney_dll/ctocpp/views/fill_layout_ctocpp.h',
      'libhoney_dll/cpptoc/find_handler_cpptoc.cc',
      'libhoney_dll/cpptoc/find_handler_cpptoc.h',
      'libhoney_dll/cpptoc/focus_handler_cpptoc.cc',
      'libhoney_dll/cpptoc/focus_handler_cpptoc.h',
      'libhoney_dll/ctocpp/frame_ctocpp.cc',
      'libhoney_dll/ctocpp/frame_ctocpp.h',
      'libhoney_dll/cpptoc/frame_handler_cpptoc.cc',
      'libhoney_dll/cpptoc/frame_handler_cpptoc.h',
      'libhoney_dll/ctocpp/get_extension_resource_callback_ctocpp.cc',
      'libhoney_dll/ctocpp/get_extension_resource_callback_ctocpp.h',
      'libhoney_dll/ctocpp/image_ctocpp.cc',
      'libhoney_dll/ctocpp/image_ctocpp.h',
      'libhoney_dll/ctocpp/jsdialog_callback_ctocpp.cc',
      'libhoney_dll/ctocpp/jsdialog_callback_ctocpp.h',
      'libhoney_dll/cpptoc/jsdialog_handler_cpptoc.cc',
      'libhoney_dll/cpptoc/jsdialog_handler_cpptoc.h',
      'libhoney_dll/cpptoc/keyboard_handler_cpptoc.cc',
      'libhoney_dll/cpptoc/keyboard_handler_cpptoc.h',
      'libhoney_dll/ctocpp/views/label_button_ctocpp.cc',
      'libhoney_dll/ctocpp/views/label_button_ctocpp.h',
      'libhoney_dll/ctocpp/views/layout_ctocpp.cc',
      'libhoney_dll/ctocpp/views/layout_ctocpp.h',
      'libhoney_dll/cpptoc/life_span_handler_cpptoc.cc',
      'libhoney_dll/cpptoc/life_span_handler_cpptoc.h',
      'libhoney_dll/ctocpp/list_value_ctocpp.cc',
      'libhoney_dll/ctocpp/list_value_ctocpp.h',
      'libhoney_dll/cpptoc/load_handler_cpptoc.cc',
      'libhoney_dll/cpptoc/load_handler_cpptoc.h',
      'libhoney_dll/ctocpp/media_access_callback_ctocpp.cc',
      'libhoney_dll/ctocpp/media_access_callback_ctocpp.h',
      'libhoney_dll/cpptoc/media_observer_cpptoc.cc',
      'libhoney_dll/cpptoc/media_observer_cpptoc.h',
      'libhoney_dll/ctocpp/media_route_ctocpp.cc',
      'libhoney_dll/ctocpp/media_route_ctocpp.h',
      'libhoney_dll/cpptoc/media_route_create_callback_cpptoc.cc',
      'libhoney_dll/cpptoc/media_route_create_callback_cpptoc.h',
      'libhoney_dll/ctocpp/media_router_ctocpp.cc',
      'libhoney_dll/ctocpp/media_router_ctocpp.h',
      'libhoney_dll/ctocpp/media_sink_ctocpp.cc',
      'libhoney_dll/ctocpp/media_sink_ctocpp.h',
      'libhoney_dll/cpptoc/media_sink_device_info_callback_cpptoc.cc',
      'libhoney_dll/cpptoc/media_sink_device_info_callback_cpptoc.h',
      'libhoney_dll/ctocpp/media_source_ctocpp.cc',
      'libhoney_dll/ctocpp/media_source_ctocpp.h',
      'libhoney_dll/ctocpp/views/menu_button_ctocpp.cc',
      'libhoney_dll/ctocpp/views/menu_button_ctocpp.h',
      'libhoney_dll/cpptoc/views/menu_button_delegate_cpptoc.cc',
      'libhoney_dll/cpptoc/views/menu_button_delegate_cpptoc.h',
      'libhoney_dll/ctocpp/views/menu_button_pressed_lock_ctocpp.cc',
      'libhoney_dll/ctocpp/views/menu_button_pressed_lock_ctocpp.h',
      'libhoney_dll/ctocpp/menu_model_ctocpp.cc',
      'libhoney_dll/ctocpp/menu_model_ctocpp.h',
      'libhoney_dll/cpptoc/menu_model_delegate_cpptoc.cc',
      'libhoney_dll/cpptoc/menu_model_delegate_cpptoc.h',
      'libhoney_dll/ctocpp/navigation_entry_ctocpp.cc',
      'libhoney_dll/ctocpp/navigation_entry_ctocpp.h',
      'libhoney_dll/cpptoc/navigation_entry_visitor_cpptoc.cc',
      'libhoney_dll/cpptoc/navigation_entry_visitor_cpptoc.h',
      'libhoney_dll/ctocpp/views/overlay_controller_ctocpp.cc',
      'libhoney_dll/ctocpp/views/overlay_controller_ctocpp.h',
      'libhoney_dll/ctocpp/views/panel_ctocpp.cc',
      'libhoney_dll/ctocpp/views/panel_ctocpp.h',
      'libhoney_dll/cpptoc/views/panel_delegate_cpptoc.cc',
      'libhoney_dll/cpptoc/views/panel_delegate_cpptoc.h',
      'libhoney_dll/cpptoc/pdf_print_callback_cpptoc.cc',
      'libhoney_dll/cpptoc/pdf_print_callback_cpptoc.h',
      'libhoney_dll/cpptoc/permission_handler_cpptoc.cc',
      'libhoney_dll/cpptoc/permission_handler_cpptoc.h',
      'libhoney_dll/ctocpp/permission_prompt_callback_ctocpp.cc',
      'libhoney_dll/ctocpp/permission_prompt_callback_ctocpp.h',
      'libhoney_dll/ctocpp/post_data_ctocpp.cc',
      'libhoney_dll/ctocpp/post_data_ctocpp.h',
      'libhoney_dll/ctocpp/post_data_element_ctocpp.cc',
      'libhoney_dll/ctocpp/post_data_element_ctocpp.h',
      'libhoney_dll/ctocpp/preference_manager_ctocpp.cc',
      'libhoney_dll/ctocpp/preference_manager_ctocpp.h',
      'libhoney_dll/ctocpp/preference_registrar_ctocpp.cc',
      'libhoney_dll/ctocpp/preference_registrar_ctocpp.h',
      'libhoney_dll/ctocpp/print_dialog_callback_ctocpp.cc',
      'libhoney_dll/ctocpp/print_dialog_callback_ctocpp.h',
      'libhoney_dll/cpptoc/print_handler_cpptoc.cc',
      'libhoney_dll/cpptoc/print_handler_cpptoc.h',
      'libhoney_dll/ctocpp/print_job_callback_ctocpp.cc',
      'libhoney_dll/ctocpp/print_job_callback_ctocpp.h',
      'libhoney_dll/ctocpp/print_settings_ctocpp.cc',
      'libhoney_dll/ctocpp/print_settings_ctocpp.h',
      'libhoney_dll/ctocpp/process_message_ctocpp.cc',
      'libhoney_dll/ctocpp/process_message_ctocpp.h',
      'libhoney_dll/cpptoc/read_handler_cpptoc.cc',
      'libhoney_dll/cpptoc/read_handler_cpptoc.h',
      'libhoney_dll/ctocpp/registration_ctocpp.cc',
      'libhoney_dll/ctocpp/registration_ctocpp.h',
      'libhoney_dll/cpptoc/render_handler_cpptoc.cc',
      'libhoney_dll/cpptoc/render_handler_cpptoc.h',
      'libhoney_dll/cpptoc/render_process_handler_cpptoc.cc',
      'libhoney_dll/cpptoc/render_process_handler_cpptoc.h',
      'libhoney_dll/ctocpp/request_ctocpp.cc',
      'libhoney_dll/ctocpp/request_ctocpp.h',
      'libhoney_dll/ctocpp/request_context_ctocpp.cc',
      'libhoney_dll/ctocpp/request_context_ctocpp.h',
      'libhoney_dll/cpptoc/request_context_handler_cpptoc.cc',
      'libhoney_dll/cpptoc/request_context_handler_cpptoc.h',
      'libhoney_dll/cpptoc/request_handler_cpptoc.cc',
      'libhoney_dll/cpptoc/request_handler_cpptoc.h',
      'libhoney_dll/cpptoc/resolve_callback_cpptoc.cc',
      'libhoney_dll/cpptoc/resolve_callback_cpptoc.h',
      'libhoney_dll/ctocpp/resource_bundle_ctocpp.cc',
      'libhoney_dll/ctocpp/resource_bundle_ctocpp.h',
      'libhoney_dll/cpptoc/resource_bundle_handler_cpptoc.cc',
      'libhoney_dll/cpptoc/resource_bundle_handler_cpptoc.h',
      'libhoney_dll/cpptoc/resource_handler_cpptoc.cc',
      'libhoney_dll/cpptoc/resource_handler_cpptoc.h',
      'libhoney_dll/ctocpp/resource_read_callback_ctocpp.cc',
      'libhoney_dll/ctocpp/resource_read_callback_ctocpp.h',
      'libhoney_dll/cpptoc/resource_request_handler_cpptoc.cc',
      'libhoney_dll/cpptoc/resource_request_handler_cpptoc.h',
      'libhoney_dll/ctocpp/resource_skip_callback_ctocpp.cc',
      'libhoney_dll/ctocpp/resource_skip_callback_ctocpp.h',
      'libhoney_dll/ctocpp/response_ctocpp.cc',
      'libhoney_dll/ctocpp/response_ctocpp.h',
      'libhoney_dll/cpptoc/response_filter_cpptoc.cc',
      'libhoney_dll/cpptoc/response_filter_cpptoc.h',
      'libhoney_dll/ctocpp/run_context_menu_callback_ctocpp.cc',
      'libhoney_dll/ctocpp/run_context_menu_callback_ctocpp.h',
      'libhoney_dll/cpptoc/run_file_dialog_callback_cpptoc.cc',
      'libhoney_dll/cpptoc/run_file_dialog_callback_cpptoc.h',
      'libhoney_dll/ctocpp/run_quick_menu_callback_ctocpp.cc',
      'libhoney_dll/ctocpp/run_quick_menu_callback_ctocpp.h',
      'libhoney_dll/ctocpp/sslinfo_ctocpp.cc',
      'libhoney_dll/ctocpp/sslinfo_ctocpp.h',
      'libhoney_dll/ctocpp/sslstatus_ctocpp.cc',
      'libhoney_dll/ctocpp/sslstatus_ctocpp.h',
      'libhoney_dll/cpptoc/scheme_handler_factory_cpptoc.cc',
      'libhoney_dll/cpptoc/scheme_handler_factory_cpptoc.h',
      'libhoney_dll/ctocpp/scheme_registrar_ctocpp.cc',
      'libhoney_dll/ctocpp/scheme_registrar_ctocpp.h',
      'libhoney_dll/ctocpp/views/scroll_view_ctocpp.cc',
      'libhoney_dll/ctocpp/views/scroll_view_ctocpp.h',
      'libhoney_dll/ctocpp/select_client_certificate_callback_ctocpp.cc',
      'libhoney_dll/ctocpp/select_client_certificate_callback_ctocpp.h',
      'libhoney_dll/ctocpp/server_ctocpp.cc',
      'libhoney_dll/ctocpp/server_ctocpp.h',
      'libhoney_dll/cpptoc/server_handler_cpptoc.cc',
      'libhoney_dll/cpptoc/server_handler_cpptoc.h',
      'libhoney_dll/cpptoc/set_cookie_callback_cpptoc.cc',
      'libhoney_dll/cpptoc/set_cookie_callback_cpptoc.h',
      'libhoney_dll/ctocpp/shared_memory_region_ctocpp.cc',
      'libhoney_dll/ctocpp/shared_memory_region_ctocpp.h',
      'libhoney_dll/ctocpp/shared_process_message_builder_ctocpp.cc',
      'libhoney_dll/ctocpp/shared_process_message_builder_ctocpp.h',
      'libhoney_dll/ctocpp/stream_reader_ctocpp.cc',
      'libhoney_dll/ctocpp/stream_reader_ctocpp.h',
      'libhoney_dll/ctocpp/stream_writer_ctocpp.cc',
      'libhoney_dll/ctocpp/stream_writer_ctocpp.h',
      'libhoney_dll/cpptoc/string_visitor_cpptoc.cc',
      'libhoney_dll/cpptoc/string_visitor_cpptoc.h',
      'libhoney_dll/cpptoc/task_cpptoc.cc',
      'libhoney_dll/cpptoc/task_cpptoc.h',
      'libhoney_dll/ctocpp/task_runner_ctocpp.cc',
      'libhoney_dll/ctocpp/task_runner_ctocpp.h',
      'libhoney_dll/ctocpp/test/test_server_ctocpp.cc',
      'libhoney_dll/ctocpp/test/test_server_ctocpp.h',
      'libhoney_dll/ctocpp/test/test_server_connection_ctocpp.cc',
      'libhoney_dll/ctocpp/test/test_server_connection_ctocpp.h',
      'libhoney_dll/cpptoc/test/test_server_handler_cpptoc.cc',
      'libhoney_dll/cpptoc/test/test_server_handler_cpptoc.h',
      'libhoney_dll/ctocpp/views/textfield_ctocpp.cc',
      'libhoney_dll/ctocpp/views/textfield_ctocpp.h',
      'libhoney_dll/cpptoc/views/textfield_delegate_cpptoc.cc',
      'libhoney_dll/cpptoc/views/textfield_delegate_cpptoc.h',
      'libhoney_dll/ctocpp/thread_ctocpp.cc',
      'libhoney_dll/ctocpp/thread_ctocpp.h',
      'libhoney_dll/ctocpp/test/translator_test_ctocpp.cc',
      'libhoney_dll/ctocpp/test/translator_test_ctocpp.h',
      'libhoney_dll/cpptoc/test/translator_test_ref_ptr_client_cpptoc.cc',
      'libhoney_dll/cpptoc/test/translator_test_ref_ptr_client_cpptoc.h',
      'libhoney_dll/cpptoc/test/translator_test_ref_ptr_client_child_cpptoc.cc',
      'libhoney_dll/cpptoc/test/translator_test_ref_ptr_client_child_cpptoc.h',
      'libhoney_dll/ctocpp/test/translator_test_ref_ptr_library_ctocpp.cc',
      'libhoney_dll/ctocpp/test/translator_test_ref_ptr_library_ctocpp.h',
      'libhoney_dll/ctocpp/test/translator_test_ref_ptr_library_child_ctocpp.cc',
      'libhoney_dll/ctocpp/test/translator_test_ref_ptr_library_child_ctocpp.h',
      'libhoney_dll/ctocpp/test/translator_test_ref_ptr_library_child_child_ctocpp.cc',
      'libhoney_dll/ctocpp/test/translator_test_ref_ptr_library_child_child_ctocpp.h',
      'libhoney_dll/cpptoc/test/translator_test_scoped_client_cpptoc.cc',
      'libhoney_dll/cpptoc/test/translator_test_scoped_client_cpptoc.h',
      'libhoney_dll/cpptoc/test/translator_test_scoped_client_child_cpptoc.cc',
      'libhoney_dll/cpptoc/test/translator_test_scoped_client_child_cpptoc.h',
      'libhoney_dll/ctocpp/test/translator_test_scoped_library_ctocpp.cc',
      'libhoney_dll/ctocpp/test/translator_test_scoped_library_ctocpp.h',
      'libhoney_dll/ctocpp/test/translator_test_scoped_library_child_ctocpp.cc',
      'libhoney_dll/ctocpp/test/translator_test_scoped_library_child_ctocpp.h',
      'libhoney_dll/ctocpp/test/translator_test_scoped_library_child_child_ctocpp.cc',
      'libhoney_dll/ctocpp/test/translator_test_scoped_library_child_child_ctocpp.h',
      'libhoney_dll/ctocpp/urlrequest_ctocpp.cc',
      'libhoney_dll/ctocpp/urlrequest_ctocpp.h',
      'libhoney_dll/cpptoc/urlrequest_client_cpptoc.cc',
      'libhoney_dll/cpptoc/urlrequest_client_cpptoc.h',
      'libhoney_dll/cpptoc/v8accessor_cpptoc.cc',
      'libhoney_dll/cpptoc/v8accessor_cpptoc.h',
      'libhoney_dll/cpptoc/v8array_buffer_release_callback_cpptoc.cc',
      'libhoney_dll/cpptoc/v8array_buffer_release_callback_cpptoc.h',
      'libhoney_dll/ctocpp/v8context_ctocpp.cc',
      'libhoney_dll/ctocpp/v8context_ctocpp.h',
      'libhoney_dll/ctocpp/v8exception_ctocpp.cc',
      'libhoney_dll/ctocpp/v8exception_ctocpp.h',
      'libhoney_dll/cpptoc/v8handler_cpptoc.cc',
      'libhoney_dll/cpptoc/v8handler_cpptoc.h',
      'libhoney_dll/cpptoc/v8interceptor_cpptoc.cc',
      'libhoney_dll/cpptoc/v8interceptor_cpptoc.h',
      'libhoney_dll/ctocpp/v8stack_frame_ctocpp.cc',
      'libhoney_dll/ctocpp/v8stack_frame_ctocpp.h',
      'libhoney_dll/ctocpp/v8stack_trace_ctocpp.cc',
      'libhoney_dll/ctocpp/v8stack_trace_ctocpp.h',
      'libhoney_dll/ctocpp/v8value_ctocpp.cc',
      'libhoney_dll/ctocpp/v8value_ctocpp.h',
      'libhoney_dll/ctocpp/value_ctocpp.cc',
      'libhoney_dll/ctocpp/value_ctocpp.h',
      'libhoney_dll/ctocpp/views/view_ctocpp.cc',
      'libhoney_dll/ctocpp/views/view_ctocpp.h',
      'libhoney_dll/cpptoc/views/view_delegate_cpptoc.cc',
      'libhoney_dll/cpptoc/views/view_delegate_cpptoc.h',
      'libhoney_dll/ctocpp/waitable_event_ctocpp.cc',
      'libhoney_dll/ctocpp/waitable_event_ctocpp.h',
      'libhoney_dll/ctocpp/views/window_ctocpp.cc',
      'libhoney_dll/ctocpp/views/window_ctocpp.h',
      'libhoney_dll/cpptoc/views/window_delegate_cpptoc.cc',
      'libhoney_dll/cpptoc/views/window_delegate_cpptoc.h',
      'libhoney_dll/cpptoc/write_handler_cpptoc.cc',
      'libhoney_dll/cpptoc/write_handler_cpptoc.h',
      'libhoney_dll/ctocpp/x509cert_principal_ctocpp.cc',
      'libhoney_dll/ctocpp/x509cert_principal_ctocpp.h',
      'libhoney_dll/ctocpp/x509certificate_ctocpp.cc',
      'libhoney_dll/ctocpp/x509certificate_ctocpp.h',
      'libhoney_dll/ctocpp/xml_reader_ctocpp.cc',
      'libhoney_dll/ctocpp/xml_reader_ctocpp.h',
      'libhoney_dll/ctocpp/zip_reader_ctocpp.cc',
      'libhoney_dll/ctocpp/zip_reader_ctocpp.h',
    ],
  },
}
